WepAPI/UITEST/App.xaml

<Application
    x:Class="UITEST.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITEST"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="CommandBar" x:Key="StandardCommandBar">
            <Setter Property="Height" Value="60"/>
            <Setter Property="IsOpen" Value="True"/>
            <Setter Property="IsSticky" Value="True"/>
        </Style>
       
        <Style TargetType="TextBlock" x:Key="PageTitleText">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AuthorText">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
                
        <Style TargetType="TextBlock" x:Key="MiniNavigationText">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="StandardText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubTitle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DiscoverSubRedditText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="TitleText">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MiniNavigationButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="4, 0, 0, 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Skal kun bruges når er ikke er klikket-->
        <Style TargetType="Button" x:Key="LikeButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Assets/greyup.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DislikeButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Assets/greydown.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--SKal kun bruges når der er blevet klikket-->
        <Style TargetType="Button" x:Key="LikeButtonClicked">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Assets/purpleup.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DislikeButtonClicked">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Assets/purpledown.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
