WepAPI/UITEST/View/ChooseYourCategories.xaml

<Page
    x:Class="UITEST.View.ChooseYourCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gorilla.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>

            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.2" />

                <GradientStop Color="DimGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>



        <Image Source="/Assets/dontworry2.png" Stretch="Uniform"></Image>
        <RelativePanel Name="OuterPanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan ="2" HorizontalAlignment="Center">
            <RelativePanel Name="CarsPanel"  Padding="10">
                <Image Name="carsPicture"  Source="/Assets/Cars.jpg" Width="150" Height="150" />
                <CheckBox Name="cars" Content=" Cars" IsChecked ="{Binding Cars}"  RelativePanel.Below="carsPicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel >
            <RelativePanel Name="SciencePanel"  RelativePanel.RightOf="CarsPanel" Padding="10">
                <Image Name="sciencepicture"  Source="/Assets/science.jpg" Width="150" Height="150" />
                <CheckBox Name="science" Content="Science" IsChecked ="{Binding Science}"  RelativePanel.Below="sciencepicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="GamesPanel"  RelativePanel.RightOf="SciencePanel" Padding="10">
                <Image Name="Gamepicture"  Source="/Assets/gaming.jpeg" Width="150" Height="150" />
                <CheckBox Name="Games" Content="Games" IsChecked ="{Binding Games}"   RelativePanel.Below="Gamepicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="NewsPanel"  RelativePanel.RightOf="GamesPanel" Padding="10">
                <Image Name="Newspicture"  Source="/Assets/phonenews.jpg" Width="150" Height="150" />
                <CheckBox Name="News" Content="News" IsChecked ="{Binding News}"  RelativePanel.Below="Newspicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="TravelPanel"  RelativePanel.RightOf="NewsPanel" Padding="10">
                <Image Name="Travelpicture"  Source="/Assets/Travel.jpeg" Width="150" Height="150" />
                <CheckBox Name="travel" Content=" Travel" IsChecked ="{Binding Travel}"  RelativePanel.Below="Travelpicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="SportPanel"  RelativePanel.Below="CarsPanel" Padding="10" Margin="80,0,0,0">
                <Image Name="sportpicture"  Source="/Assets/Soccer-Ball.jpg" Width="150" Height="150" />
                <CheckBox Name="sport" Content=" Sport" IsChecked ="{Binding Sport}"  RelativePanel.Below="sportpicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="PhotoPanel"  RelativePanel.RightOf="SportPanel" RelativePanel.Below="SciencePanel" Padding="10">
                <Image Name="photopicture"  Source="/Assets/photographylols.jpeg" Width="150" Height="150" />
                <CheckBox Name="Photo" Content="Photography" IsChecked ="{Binding Photography}" RelativePanel.Below="photopicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name="FoodPanel"  RelativePanel.RightOf="PhotoPanel" RelativePanel.Below="GamesPanel" Padding="10">
                <Image Name="Foodpicture"  Source="/Assets/food.jpeg" Width="150" Height="150" />
                <CheckBox Name="food" Content=" Food" IsChecked ="{Binding Food}" RelativePanel.Below="Foodpicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <RelativePanel Name ="TechnologyPanel"  RelativePanel.RightOf ="FoodPanel" RelativePanel.Below="NewsPanel" Padding="10">
                <Image Name="Technologypicture"  Source="/Assets/tech.jpg" Width="150" Height="150" />
                <CheckBox Name="technology" Content="Technology" IsChecked ="{Binding Technology}"  RelativePanel.Below="Technologypicture"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            </RelativePanel>
            <Button Click="Button_Click" Content="Set me up!"  RelativePanel.Below="PhotoPanel" Width="100" Height="50" HorizontalAlignment="Center" />

        </RelativePanel>

    </Grid>
    <Page.Resources>
        <Storyboard x:Key="FadeIn">

            <DoubleAnimation From="0" To="1" Storyboard.TargetName="OuterPanel" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:3"/>

          
        </Storyboard>
    </Page.Resources>
</Page>

