WepAPI/UITEST/View/CommentControl.xaml

<UserControl
    x:Class="UITEST.View.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Name="CommentStackPanel" Margin = "20, 5, 0, 5"  DataContext="{x:Bind Path = _currentComment}">
        <RelativePanel Margin="10,10,15,0" Name="CommentRelativePanel">
            <Button Content="Like" Style="{StaticResource LikeButton}" Name="Upvote" Click="UpvoteButton_Click" Width="20" Height="20" PointerEntered="{x:Bind _vm.SetHandCursor}" PointerExited="{x:Bind _vm.SetArrowCursor}"/>

            <Button Content="Dislike" Style="{StaticResource DislikeButton}" RelativePanel.Below="Upvote" Name="Downvote" Click="DownvoteButton_Click" Width="20" Height="20" Margin="0,-5,0,0" PointerEntered="{x:Bind _vm.SetHandCursor}" PointerExited="{x:Bind _vm.SetArrowCursor}"/>

            <TextBlock Name="AuthorTextBlock" Text="{Binding author}" RelativePanel.RightOf="Upvote" FontSize="10" Width="Auto" Margin="6,0,3,0"/>
            <TextBlock Name="DotSeparator" Text="•" RelativePanel.RightOf="AuthorTextBlock" FontSize="10" Margin="2,0,0,0"/>
            <TextBlock Name="PointsTextBlock" Text="{Binding score}" RelativePanel.RightOf="DotSeparator" Width="Auto" FontSize="10" Margin="2, 0, 0, 0"/>

            <TextBlock Name="PointsOrPoint" RelativePanel.RightOf="PointsTextBlock" Text="points" Width="Auto" FontSize="10" Margin="2, 0, 0, 0"/>
            <TextBlock Name="TimeText" RelativePanel.RightOf="PointsOrPoint" FontSize="10" Margin="4, 0, 0, 0" Width="Auto" Text=""/>

            <TextBlock Name="CommentTextBlock" RelativePanel.RightOf="Downvote" RelativePanel.Below="AuthorTextBlock" Text="{Binding body}" Width="Auto" Margin="6,0,0,0" TextWrapping="Wrap"/>

            <Button Name="SaveButton" Content="reply" RelativePanel.RightOf="Downvote" RelativePanel.Below="CommentTextBlock" Style="{StaticResource MiniNavigationButton}" Click="CommentButton_Click" PointerEntered="TextButton_PointerEntered" PointerExited="TextButton_PointerLeaved"  Margin="6,0,0,0"/>
        </RelativePanel>
    </StackPanel>
</UserControl>
