WepAPI/UITEST/View/CreatePostPage.xaml

<Page
    x:Class="Gorilla.View.CreatePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gorilla.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="ZeroBars" Label="Trending" Command="{Binding GoToTrendingPageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
        </CommandBar>
        <RelativePanel Grid.Column="0" Grid.Row="1">
            <TextBlock Name="Title" Text="Title" FontSize="20" Margin="10, 10, 0, 0"/>
            <TextBox Name="TitleText" TextWrapping="Wrap" Width="400" Height="auto" PlaceholderText="Insert your title here" RelativePanel.Below="Title" />
            <TextBlock Name="Body" Text="Text " FontSize="20" RelativePanel.Below="TitleText" Margin="10, 10, 5, 0"/>
            <TextBlock Name="BodyOptionalText" Text="(optional)" FontSize="14" Foreground="Gray" RelativePanel.RightOf="Body" RelativePanel.AlignVerticalCenterWith="Body" Margin="0, 15, 0, 0"/>
            <TextBox Name="BodyText" TextWrapping="Wrap" Width="400" Height="300" PlaceholderText="Insert your text here" RelativePanel.AlignHorizontalCenterWith="TitleText" RelativePanel.Below="Body" Margin="0, 10, 0, 0"/>

            <Button Name="SubmitPostButton" Content="Submit post" Click="SubmitPostButton_Click" RelativePanel.Below="BodyText" RelativePanel.AlignRightWith="BodyText" Margin="0, 20, 0, 0"/>
        </RelativePanel>

        <ProgressRing Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
</Page>