WepAPI/UITEST/View/DiscoverPage.xaml

<Page
    x:Class="UITEST.View.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITEST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name ="GridPanel">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" Name="commandBar" Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
        </CommandBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Discover" Style="{StaticResource PageTitleText}"></TextBlock>
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

        <ListView Grid.Row="3" Name ="DiscoverList"  Height="800" ItemsSource="{Binding SubReddits}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="10, 10, 0, 10">
                        <Rectangle Fill="RoyalBlue" Height="150" Width="1000" Stretch="UniformToFill"  HorizontalAlignment="Center"/>
                        <Image Source="{Binding banner_img}" Height="150" Width="Auto" HorizontalAlignment="Center" Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding display_name}" Style="{StaticResource DiscoverSubRedditText}" HorizontalAlignment="Center"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
</Page>
