WepAPI/UITEST/View/DiscoverPage.xaml

<Page
    x:Class="UITEST.View.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name ="GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" Name="CommandBar" Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
            <AppBarButton Icon="Cancel" Label="Log out" Command="{Binding LogOutPageCommand}"/>
        </CommandBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Discover" Style="{StaticResource PageTitleText}"></TextBlock>
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

        <ListView Grid.Row="3" Name ="DiscoverList" Height="800" ItemsSource="{Binding SubReddits}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="10, 10, 0, 10">
                        <RelativePanel Name="TextPanel">
                            <TextBlock Text="{Binding display_name_prefixed}" Style="{StaticResource DiscoverSubRedditText}" Name ="blok1"  HorizontalAlignment="Center"/>
                            <TextBlock Text=" Because of your interest in:" Style="{StaticResource DiscoverSubRedditText}" Name="Blok2"  RelativePanel.RightOf="blok1"/>
                            <TextBlock Text="{Binding interest}" Style="{StaticResource DiscoverSubRedditText}" RelativePanel.RightOf="Blok2" Margin="5, 0, 0, 0"/>
                        </RelativePanel>
                        <RelativePanel Name="ImagePanel" RelativePanel.Below="TextPanel" Height="150" Width="Auto" >
                            <Image Source="/Assets/GorillaTextLogo.png" Stretch="Uniform"  HorizontalAlignment="Center"/>
                            <Image Source="{Binding banner_img}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
</Page>
