WepAPI/UITEST/View/ProfilePage.xaml

<Page
    x:Class="UITEST.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITEST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" Grid.Row="0" Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="ZeroBars" Label="Trending" Command="{Binding GoToTrendingPageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
        </CommandBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Profile" Style="{StaticResource PageTitleText}"></TextBlock>
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Venstre Side -->
            <RelativePanel Grid.Column="0" Grid.Row="0" Name="Left" DataContext="{x:Bind Path = _vm.CurrentProfile}">
                <RelativePanel  Name="ProfilePicture" >
                    <!--<Rectangle Fill="Blue" Height="150" Width="150" Margin="20, 20, 0, 0"/>-->
                    <Ellipse Width="150" Height="150"  Margin="20, 20, 0, 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PathToProfilePicture}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>
                <RelativePanel Name="InfoPanelLeft" RelativePanel.Below="ProfilePicture" Margin="20, 20, 0, 0">
                    <TextBlock Name="Info" Text="Info" Style="{StaticResource SubTitle}"/>
                    <TextBlock Name="Username" Text="Username" Style="{StaticResource StandardText}" RelativePanel.Below="Info"/>
                    <TextBlock Name="Name" Text="Name" Style="{StaticResource StandardText}" RelativePanel.Below="Username"/>
                    <TextBlock Name="Email" Text="E-mail" Style="{StaticResource StandardText}" RelativePanel.Below="Name"/>

                    <TextBlock Name="Statistics" Text="Statistics" Style="{StaticResource SubTitle}" RelativePanel.Below="Email"/>
                    <TextBlock Name="KarmaGiven" Text="Karma Given" Style="{StaticResource StandardText}" RelativePanel.Below="Statistics"/>
                    <TextBlock Name="KarmaRecieved" Text="Karma Recieved" Style="{StaticResource StandardText}" RelativePanel.Below="KarmaGiven"/>
                    <TextBlock Name="PostCreated" Text="Post Given" Style="{StaticResource StandardText}" RelativePanel.Below="KarmaRecieved"/>
                    <TextBlock Name="SubscribedNumberOfSubreddits" Text="Subcribed SR's" Style="{StaticResource StandardText}" RelativePanel.Below="PostCreated"/>
                    <TextBlock Name="JoinDate" Text="Days since joined" Style="{StaticResource StandardText}" RelativePanel.Below="SubscribedNumberOfSubreddits"/>

                    <Rectangle Name="MiddleInfoLine" Height="300" Fill="Gray" Width="1" RelativePanel.RightOf="Statistics" Margin="30, 0, 10, 0"/>

                    <TextBlock Name="UsernameText" Text="{Binding Username}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="Username"/>
                    <TextBlock Name="NameText" Text="{Binding Name}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="Name"/>
                    <TextBlock Name="EmailText" Text="{Binding Email}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="Email"/>

                    <TextBlock Name="KarmaGivenNumber" Text="{Binding KarmaGiven}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="KarmaGiven"/>
                    <TextBlock Name="KarmaReceivedNumber" Text="{Binding KarmaRecieved}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="KarmaRecieved"/>
                    <TextBlock Name="PostCreatedNumber" Text="{Binding PostCreated}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="PostCreated"/>
                    <TextBlock Name="SubscribedNumberOfSubredditsNumber" Text="{Binding AmountOfSubRedditsSubscribedTo}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="SubscribedNumberOfSubreddits"/>
                    <TextBlock Name="JoinDateText" Text="{Binding JoinDate}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="JoinDate"/>

                </RelativePanel>
            </RelativePanel>


            <!-- Højre Side -->
            <RelativePanel Grid.Column="1" Grid.Row="0" Name="Right">
                <RelativePanel Name="MiddleLine">
                    <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1"/>
                </RelativePanel>
                <RelativePanel Name="RecentlyViewPanel" RelativePanel.RightOf="MiddleLine">
                    <TextBlock Name="RecentlyViewed" Text="Recently Viewed" Style="{StaticResource PageTitleText}"/>
                    <!--MÅSKE SKAL DEN HER KUN VISE FEM TING?
                    IKKE LAVET ENDNU
                    FYLDETEKST SÅ DET IKKE GLEMMES HIHI-->
                    <ListView ItemsSource="{Binding Posts}" SelectionMode="Single" SelectionChanged="ListView_SelectionItem" RelativePanel.Below="RecentlyViewed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Margin="20, 20, 0, 0" Height="80">
                                    <RelativePanel  Name="OpOgNed" Margin="0, 10, 0, 0" Width="50">
                                        <SymbolIcon Symbol="Like"  Height="20" Width="20" Name="op" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                        <TextBlock Text="{Binding NumOfVotes}" Name="Votes" RelativePanel.Below="op" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                        <SymbolIcon Symbol="Dislike" Height="20" Width="20" Name="ned" RelativePanel.Below="Votes" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    </RelativePanel>

                                    <RelativePanel RelativePanel.RightOf="OpOgNed" Margin="10, 0, 0,0 " RelativePanel.AlignVerticalCenterWith="OpOgNed">
                                        <Rectangle Fill="Blue" Height="40" Width="40" Name="Box" Margin="0, 10, 5, 0"/>

                                        <!--FIXME ikke hele boxen skal være klikbar-->
                                        <TextBlock Text="{Binding Title}" FontSize="20" Name="Title" RelativePanel.RightOf="Box"/>

                                        <TextBlock Text="{Binding Author}" RelativePanel.Below ="Title" RelativePanel.RightOf="Box" Style="{StaticResource AuthorText}" Name="Author"/>
                                        <TextBlock Text="{Binding NumOfComments}" RelativePanel.Below ="Author" RelativePanel.RightOf="Box" FontSize="10" Name="CommentsAmount"/>
                                        <TextBlock Text="share" RelativePanel.Below ="Author" RelativePanel.RightOf="CommentsAmount" Style="{StaticResource MiniNavigationText}" Name="ShareText" Margin="4, 0, 0, 0"/>
                                        <TextBlock Text="save" RelativePanel.Below ="Author" RelativePanel.RightOf="ShareText" Style="{StaticResource MiniNavigationText}" Name="SaveText" Margin="4, 0, 0, 0"/>
                                        <TextBlock Text="hide" RelativePanel.Below ="Author" RelativePanel.RightOf="SaveText" Style="{StaticResource MiniNavigationText}" Name="HideText" Margin="4, 0, 0, 0"/>
                                        <TextBlock Text="report" RelativePanel.Below ="Author" RelativePanel.RightOf="HideText" Style="{StaticResource MiniNavigationText}" Name="ReportTex" Margin="4, 0, 0, 0"/>
                                    </RelativePanel>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
