WepAPI/UITEST/View/ProfilePage.xaml

<Page
    x:Class="UITEST.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITEST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Name="commandBar" OverflowButtonVisibility="Collapsed" Grid.Row="0" Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
            <AppBarButton Icon="Cancel" Label="Log out" Command="{Binding LogOutPageCommand}"/>
        </CommandBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Profile" Style="{StaticResource PageTitleText}"/>
        <TextBlock Name="RecentlyViewed" Grid.Row="1" Text="Recently Viewed" Style="{StaticResource PageTitleText}" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>

        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Venstre Side -->
            <RelativePanel Grid.Column="0" Grid.Row="0" Name="Left" >
                <RelativePanel  Name="ProfilePicture" >
                    <Ellipse Width="150" Height="150"  Margin="20, 20, 0, 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>
                <RelativePanel Name="InfoPanelLeft" RelativePanel.Below="ProfilePicture" Margin="20, 20, 0, 0">
                    <TextBlock Name="Info" Text="Info" Style="{StaticResource SubTitle}"/>
                    <TextBlock Name="Username" Text="Username" Style="{StaticResource StandardText}" RelativePanel.Below="Info"/>
                    
                    <TextBlock Name="Statistics" Text="Statistics" Style="{StaticResource SubTitle}" RelativePanel.Below="Username"/>
                    <TextBlock Name="LinkKarma" Text="Karma from posts" Style="{StaticResource StandardText}" RelativePanel.Below="Statistics"/>
                    <TextBlock Name="CommentKarma" Text="Karma from comments" Style="{StaticResource StandardText}" RelativePanel.Below="LinkKarma"/>
                  
                    <TextBlock Name="PostCreated" Text="Number of posts" Style="{StaticResource StandardText}" RelativePanel.Below="CommentKarma"/>
                    <TextBlock Name="CommentsCreated" Text="Number of comments" Style="{StaticResource StandardText}" RelativePanel.Below="PostCreated"/>
                    <TextBlock Name="SubscribedNumberOfSubreddits" Text="Subcribed SR's" Style="{StaticResource StandardText}" RelativePanel.Below="CommentsCreated"/>
                    <TextBlock Name="JoinDate" Text="Date joined" Style="{StaticResource StandardText}" RelativePanel.Below="SubscribedNumberOfSubreddits"/>

                    <Rectangle Name="MiddleInfoLine" Height="300" Fill="Gray" Width="1" RelativePanel.RightOf="Statistics" Margin="30, 0, 10, 0"/>

                    <TextBlock Name="UsernameText" Text="{Binding Username}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="Username"/>
                    <TextBlock Name="LinkKarmaText" Text="{Binding CommentKarma}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="LinkKarma"/>
                    <TextBlock Name="CommentKarmaText" Text="{Binding LinkKarma}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="CommentKarma"/>
                    <TextBlock Name="PostCreatedNumber" Text="{Binding PostCreated}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="PostCreated"/>
                    <TextBlock Name="CommentsCreatedNumber" Text="{Binding CommentsCreated}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="CommentsCreated"/>
                    <TextBlock Name="SubscribedNumberOfSubredditsNumber" Text="{Binding AmountOfSubRedditsSubscribedTo}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="SubscribedNumberOfSubreddits"/>
                    <TextBlock Name="JoinDateText" Text="{Binding JoinDate}" Style="{StaticResource StandardText}" RelativePanel.RightOf="MiddleInfoLine" RelativePanel.AlignVerticalCenterWith="JoinDate"/>

                </RelativePanel>
            </RelativePanel>


            <!-- Højre Side -->
            <RelativePanel Grid.Column="1" Grid.Row="1" Name="Right">
                <RelativePanel Name="MiddleLine">
                    <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1"/>
                </RelativePanel>
                <RelativePanel Name="RecentlyViewPanel" RelativePanel.RightOf="MiddleLine">
                    <local:PostViewControl x:Name="PostsList" Posts="{Binding Posts}"/>
                </RelativePanel>
            </RelativePanel>
            <ProgressRing Name="LoadingRing" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
