WepAPI/UITEST/View/SubredditPage.xaml

<Page
    x:Class="UITEST.View.SubredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITEST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="_Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar OverflowButtonVisibility="Collapsed" Name="commandBar" Style="{StaticResource StandardCommandBar}">
            <AppBarButton Icon="Home" Label="Home" Command="{Binding GoToHomePageCommand}"/>
            <AppBarButton Icon="OutlineStar" Label="Discover" Command="{Binding GoToDiscoverPageCommand}"/>
            <AppBarButton Icon="Contact" Label="Profile" Command="{Binding GoToProfilePageCommand}"/>
        </CommandBar>
        <TextBlock Name="PageTitleText" Grid.Column="0" Grid.Row="1" Text="{Binding SubredditName}" Style="{StaticResource PageTitleText}"/>
        <ComboBox Name="SortBy" ItemsSource="{Binding SortTypes}" PlaceholderText="Sort by" SelectionChanged="SortBy_SelectionChanged" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="0, 10, 450, 0"/>
        <Button Name="SubsribeToSubredditButton" Content="{Binding subscribeString}" Grid.Column="0" Grid.Row="1" Click="SubsribeToSubredditButton_Click" HorizontalAlignment="Right" Margin="0, 0, 335, 0"/>
        <Button Name="CreatePostButton" Content="Create post" Grid.Column="0" Grid.Row="1" Command="{Binding GoToCreatePostPageCommand}" HorizontalAlignment="Right" RelativePanel.LeftOf="SearchBox" Margin="0, 0, 220, 0"/>
        <SearchBox Name="SearchBox" Grid.Column="0" Grid.Row="1" Width="200" Height="32" HorizontalAlignment="Right" QuerySubmitted="{x:Bind _vm.SearchQuerySubmitted}" QueryText="{x:Bind _vm.queryText, Mode=TwoWay}"/>
        <Rectangle Name="HorizontalSplitter" Grid.Row="2" HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
        <local:PostViewControl x:Name="PostsList" Posts="{Binding _vm._Subreddit.posts}" Grid.Row="3"/>
        <ProgressRing Name="LoadingRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
</Page>
